/*reset css*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*NAVIGATION------------------------------------------------------------------------*/
ul>li{
    display: inline;
    margin-left: 10px;
    font-size: 24px;
    font-weight: 900;
    text-decoration: none;
    color:white;
    
}
p{
    font-size: 24px;
}

.navigation{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    padding: 20px;
    width: auto;
    height: 100px;
   
    background:rgb(199, 199, 239);
}
.side_left{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width:50%;
    
}
.side_right{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width:50%;
    

}
.title_link{
    color: white;
    text-decoration: none;
    margin-left: 50px;
}
.title_olygood{
    color: white;
    background:rgb(33, 37, 75);
    font-size:40px;
    text-decoration: none;
}
/*Container-card---------------------------------------------------------------*/
.container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  
}
.title_container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border: 5px solid red;
    width:150px;
    height: 30px;
    margin-top: 20px;

}
.containerCard{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height:370px;
   

}
.container_footer{
    width:100%;
    height: auto;
    border: 2px solid black;
}
/*CARD---------------------------------------------------------------------------*/
.card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width:300px;
    height:350px;
    border: 2px solid red;
    background:rgb(191, 190, 190);
}